{
  "name": "zlinter",
  "version": "2.0.0",
  "description": "zlinter (with ts support)",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.mts",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "confusing-browser-globals": "^1.0.11",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.57.1"
  }
}
